- unless @setting.blank?
  = render partial: "rails_admin/main/model_settings/setting_block", locals: {s: @setting.first}

- else
  #rails_admin_model_settings_wrapper
    = stylesheet_link_tag 'rails_admin/rails_admin_model_settings'
    = javascript_include_tag 'rails_admin/rails_admin_model_settings'
    span.filter-settings= search_field_tag "filter".freeze
    span.navigate-block.update-settings= link_to "обновить".freeze, model_settings_path(model_name: @abstract_model.param_key), data: {remote: true}
    span.auto-update-block.right-offset
      label
        = "Автообновление"
        = check_box_tag "auto_update", nil, checked: false
    .clearfix


    #rails_admin_model_settings
      .controls
        - @settings.each do |s|
          = render partial: "rails_admin/main/model_settings/setting_block", locals: {s: s}
