#rails_admin_model_settings_wrapper
  = stylesheet_link_tag 'rails_admin/rails_admin_model_settings'
  = javascript_include_tag 'rails_admin/rails_admin_model_settings'

  #rails_admin_model_settings
    .controls
      - @settings.each do |s|
        .setting_block
          span= s.label
          span= s.key
          span= s.type
          span.navigate-block= link_to "открыть".freeze, show_path(model_name: 'rails_admin_settings~setting'.freeze, id: s.id), target: :_blank
          span.navigate-block= link_to "редактировать".freeze, edit_path(model_name: 'rails_admin_settings~setting'.freeze, id: s.id), target: :_blank
          span= link_to "редактировать здесь".freeze, '#', class: 'inline-edit'.freeze

          span.rails_admin_model_settings_inline_form.hidden
            = render partial: "rails_admin/main/setting_value_form".freeze, locals: {object: s}

          .setting_value
            - if s.file_kind?
              = link_to CGI::escapeHTML(s.to_path), CGI::escapeHTML(s.file.url)
            - elsif s.image_kind?
              = link_to CGI::escapeHTML(s.file.url) do
                = image_tag CGI::escapeHTML(s.file.url)
            / - elsif s.enum_kind?
            /   - option = s.enum_collection.select { |e| e.last.to_s == s.value }.first
            /   = option ? option.first : s.value
            - else
              == s.value
